# embedded-glassfish-docker

./: pom.xml
src/main/java/uk/stugo/dockerglassfish/: Main.java
